{
  "compilerOptions": {
    "allowJs": true,
    "outDir": "tsc-lib",
    "typeRoots": ["./node_modules/@types"]
  },
  "include": ["src", "types"],
  "files": [
    "./index-enums",
    "./examples/srt.ts"
  ]
}
